<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>维护页</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            background: #3c8dbe
        }
        .box {
            width: 500px;
            height: 300px;
            margin: 200px auto;
            border-radius: 10px;
            background-color: #eee
        }
        .box_top {
            width: 100%;
            height: 50px;
            border-radius: 10px 10px 0px 0px;
            background: #093f63;
            color: white;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }
        .box_mid {
            width: 100%;
            margin: 20px 0px 0px 0px;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class='box_top'>
            维护页
        </div>
        <div class='box_mid'>
            <p>网站维护中...</p>
        </div>
    </div>
</body>

</html>
